{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vicew/Node-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vicew/Node-Server/issues"
  },
  "homepage": "https://github.com/Vicew/Node-Server#readme",
  "devDependencies": {
    "cross-env": "^7.0.0",
    "nodemon": "^2.0.2"
  }
}
